# demo

./: README.md  pom.xml  sonar-project.properties
src/main/java/hn/gob/sefin/: Application.java  SimpleCorsFilter.java  SpringFoxConfig.java
src/main/java/hn/gob/sefin/interfaces/: TokenSsoInterface.java
src/main/java/hn/gob/sefin/pojo/: JsonResponseSso.java  ParamSsoRedHat.java  ResponseSsoRedHat.java
src/main/java/hn/gob/sefin/rest/: ServicesEndPoint.java
src/main/java/hn/gob/sefin/services/: TokenSSORedHatService.java
src/main/java/hn/gob/sefin/utils/: Constantes.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/hn/gob/sefin/test/: TestAutomationDevOps.java
src/test/resources/: arquillian.xml
