scope.servicesAccount=openid
grantType.servicesAccount=client_credentials
mensaje.exitoso=success
mensaje.error=fail
mensaje.sinparametros= Sin parametros
mid.path.sso=/auth/realms/
final.path.sso=/protocol/openid-connect/token